#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=VCF Operations vCommunity

#The solution's localized description
DESCRIPTION=This management pack brings contents (object, metric, property, dashboard, alert, super metric, etc) from vCommunity members. VMware practitioners from any organization can contribute to this project.<br><br>The goal is to enhance the out of the box VCF Operations 8.18 out of the box contents. It is designed for enterprise customers with large deployment of vSphere.<br><br>The key contents are:<br>• Critical Application Dashboard <br> • Performance (%) metrics.<br> • Additional properties for objects such as ESXi, VM and vSphere Clusters <br> • Enhanced vSphere dashboards <br><br>More details at: <a href="https://community.broadcom.com/vmware-code/viewdocument/vcommunity-content" target="_blank">https://community.broadcom.com/vmware-code/viewdocument/vcommunity-content</a>

#The vendor's localized name
VENDOR=Onur Yuzseven, VMware by Broadcom
